body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
h5{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}
p{
    font-size: 12px;
    font-weight: 400px;
    line-height: 19px;
}
.quick{
    color: #727272;
}
.features{
    color: #FF900E;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header, .banner-container {
    padding: 32px 140px;
    background-color: antiquewhite;
}
section, footer{
    padding: 32px 160px;
}
nav.nav-bar ul {
    display: flex;
    column-gap: 49px;
}
li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}
.logo h2 {
    font-size: 45px;
    line-height: 52px;
    font-weight: 700;
}
/*Header-End */
/*Banner-start*/
.banner-container{
    justify-content: center;
}
.banner-content {
    text-align: center;
    padding: 50px 0;
}
.banner-content h2 {
    font-size: 64px;
    line-height: 78px;
    padding-bottom: 30px;
}
.banner-content p {
    padding: 0 114px 50px 10px;
}
.btn-primary {
    text-decoration: none;
    font-size: 23px;
    padding: 20px 25px;
    background-color: orange;
    color: #fff;
    border-radius: 10px;
}
.banner img {
    width: 99%;
    height: 100%;
}
.banner {
    margin-top: 15px;
}
.feature-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 85px 0;
    column-gap: 34px;
}
.image-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.image-box img {
    width: 92%;
    height: 100%;
}
.feature-content-container {
    width: 50%;
}
.feature-content-container h2 {
    font-size: 40px;
    line-height: 44px;
    padding: 10px 0;
}
.banner-content p {
    padding: 10px 167px 50px;
}
/*Arcetech-secn*/
.technical-container{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.technical-content-container {
    width: 46%;
    height: 100%;
}
.technical-image-container{
    width: 54%;
}
.technical-image-container img {
    width: 100%;
    height: 100%;
}
.technical-content-container h2 {
    font-size: 40px;
    line-height: 44px;
    padding: 0 21px;
    border-left: 5px solid #FF900E;
}
.technical-content-container p {
    padding: 10px 0;
}
.inner-technical-container {
    padding: 20px;
}
.technical-inner-content {
    padding: 10px 14px;
    background: #0000000a;
    margin: 5px 0;
}
.experience {
    display: flex;
    justify-content: center;
}
.btn-experience {
    text-align: center;
    text-decoration: none;
    padding: 22px;
    background-color: #FF900E;
    color: #fff;
    border-radius: 10px;
    position: relative;
    top: -73px;
}
.btn-experience h1 {
    font-size: 36px;
}
/*Counter-Section*/

.counter-description h2 {
    font-size: 45px;
    line-height: 52px;
    padding-bottom: 24px;
}
.counter-description p {
    width: 478px;
    padding-bottom: 30px;
}
.counter-description {
    padding-bottom: 50px;
}
.counter-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.counter {
    text-align: center;
}
.counter h2 {
    padding: 10px 0 5px;
}
.counter {
    text-align: center;
    border: 1px solid #FF900E;
    padding: 20px;
    width: 14%;
    border-radius: 10px;
}
.counter:hover {
    background-color: aqua;
    transition: 1.5s;
}
/*Extra-section*/

.feature-details-container {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;
    column-gap: 20px;

}
.feature-content-container p {
    padding-bottom: 40px;
}

/*Sponsor-Section*/

.sponsor-description {
    text-align: center;
    padding: 10px 0 68px;
}
.sponsor-description h2 {
    font-size: 45px;
    padding: 20px 0;
}
.sponsor-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sponsor img{
    width: 80%;
}
.sponsor-main-container {
    padding: 50px 0 100px;
}
/*Footer*/

.footer{
    background-color: #FFF4E7;
}
.footer {
    background-color: #FFF4E7;
    padding: 40px 0;
    text-align: center;
}
@media screen and (max-width:576px) {
    body{
        padding: 0;
        margin: 0 auto;
    }
    section, header, footer, .banner-container {
        padding: 20px 0;
    }
    .header-container {
        flex-direction: column;
    }
    nav.nav-bar ul {
        display: block;
    }
    .banner-content h2 {
        font-size: 50px;
        line-height: 55px;
    }
    .banner-content p {
        padding: 0 10px 50px 10px;
    }
    .banner{
        text-align: center;
        padding: 10px 10px;
    }
    .feature-content-container {
        width: 100%;
        text-align: center;
    }
    .feature-content-container p {
        padding-bottom: 40px;
    }
    .feature-content-container h2 {
        font-size: 45px;
        line-height: 52px;
        padding: 10px 0;
        margin-top: 30px;
    }
    /*Image-Box*/
    .feature-container{
        flex-direction: column;
        padding: 30px 0;
    }
    .image-box {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .image-box img {
        width: 100%;
    }
    /*Arcetech-section*/
    .technical-container {
        flex-direction: column-reverse;
    }
    .technical-content-container {
        width: 100%;
        margin-top: 40px;
        padding: 0 10px;
    }
    .technical-image-container {
        width: 100%;
        text-align: center;
        padding: 0 10px;
    }
    .technical-image-container img {
        width: 90%;
    }
    .technical-content-container h2 {
        font-size: 39px;
    }
    .btn-experience{
        top: 0px;
    }

    /*Counter*/

    .counter-container {
        flex-direction: column;
        row-gap: 10px;
        padding: 0 10px;
    }
    .counter-description{
        text-align: center;
    }
    .counter-description p {
        width:100%;
        padding: 10px;
    }
    .counter {
        width: 86%;
}
/*Extra-Section*/

.feature-details-container {
    flex-direction: column;
    row-gap: 20px;
    padding: 10px;
}
.feature-img img {
    width: 100%;
}

/*Sponsor*/
.sponsor-main-container {
    padding: 20px 10px;
}
.sponsor-container {
    flex-direction: column;
    row-gap: 30px;
}
.sponsor{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.sponsor img{
    width: 60%;
}








}